<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Healthcare 2</title>
    <link rel="stylesheet" href="myStyle02.css">
    <script src="mainPageJs.js" defer></script>
</head>


<body>
    <div id="container">
        <div id="bg">
            <img id="bgBox" src="image/bg09.gif" alt="">
        </div>
        <header>
            <div class="icon">
                <div clickVal="0" class="topBtn"><img src="image/icon01.svg" 
                    onmouseenter="zoomIn(event)"
                    onmouseleave="zoomOut(event)" alt=""></div>
                <div clickVal="1" class="topBtn"><img src="image/icon02.svg" 
                    onmouseenter="zoomIn(event)"
                    onmouseleave="zoomOut(event)" alt=""></div>
                <div clickVal="2" class="topBtn"><img src="image/icon03.svg" 
                    onmouseenter="zoomIn(event)"
                    onmouseleave="zoomOut(event)"alt=""></div>
                <div clickVal="3" class="topBtn"><img src="image/icon04.svg" 
                    onmouseenter="zoomIn(event)"
                    onmouseleave="zoomOut(event)"alt=""></div>
                <div clickVal="4" class="topBtn"><img src="image/icon05.svg" 
                    onmouseenter="zoomIn(event)"
                    onmouseleave="zoomOut(event)"alt=""></div>
                <div clickVal="5" class="topBtn"><img src="image/icon06.svg" 
                    onmouseenter="zoomIn(event)"
                    onmouseleave="zoomOut(event)"alt=""></div>
                <div clickVal="6" class="topBtn"><img src="image/icon07.svg" 
                    onmouseenter="zoomIn(event)"
                    onmouseleave="zoomOut(event)"alt=""></div>
                <div clickVal="7" class="topBtn"><img src="image/icon08.svg" 
                    onmouseenter="zoomIn(event)"
                    onmouseleave="zoomOut(event)"alt=""></div>
            </div>
        </header>

    
    
        <div class="mainImage">
            <div class="image">
                <img id="imgBox" src="image/01.png" alt="">
            </div>
            <div class="text">
                <p class="textContents"><strong>체내 이식형 초정밀 약물전달기기</strong><br>
                    최근 인공췌장 기기가 상용화되어 하루에도 여러 번 인슐린  <br>
                    주사를 맞아야 하는 당뇨병 환자의 번거로움을 덜었지만,<br>
                    불규칙한 음식섭취나 활동량 변화에 따라서 인슐린 <br>
                    투여량을 자동으로 조절할 수 없는 단점이 있습니다. 이를<br>
                    해결하기 위해 인체 내 이식하여 환자 건강상태를 체크하고<br>
                    최적 양 약물을 방출하는 기기를 개발합니다. 환자의 상태를<br>
                    실시간으로 모니터링하여 최적 양의 약물을 방출하는 <br>
                    약물전달기기는 지속적인 약물 주입이 필요한 당뇨, 고혈압<br>
                    등 만성 환자의 삶의 질을 크게 개선시킬 것입니다.</p>
    
                <p class="textContents"><strong>생체 친화형 심혈관계 나노바이오</strong><br>
                    심장의 관상동맥이 좁아져서 생기는 협심증 환자 치료에<br>
                    약물 방출 스텐트 등이 활용되고 있으나 수술 효과가 단기에<br>
                    그치거나 평생 항혈전제를 복용해야 하는 문제가 있습니다.<br>
                    이를 해결하기 위해 관상동맥의 협착을 막기 위해 바이오<br>
                    소재에 나노 기술을 접목합니다. 심혈관 질환 치료에<br>
                    안정성이 높고 약물이 효과적으로 전달되는 생체 친화형<br>
                    나노바이오 소재의 사용으로 수술 효과가 오랫동안<br>
                    지속되고 항혈전제 장기 복용 시 생기는 위장관 출혈의<br>
                    위험성을 줄일 수 있습니다.</p>
    
                <p class="textContents"><strong>개인 맞춤형 영양관리 스마트 패치</strong><br>
                    좋은 음식이라도 개개인에 따라 반응도가 달라 섭취 방법에<br>
                    어려움이 있다. Nutromics는 피부에 부착 가능한 스마트<br>
                    패치를 통해 음식물이 사용자의 체내에 미치는 영향을<br>
                    데이터로 보여준다. Nutromics의 스마트 패치는 세계<br>
                    최초로 사용자가 섭취한 음식의 체내 반응도를 확인할 수<br>
                    있는 웨어러블 기기로 음식물 섭취 후 변화하는 체내<br>
                    생물지표를 앱으로 전송해 자신의 몸이 다양한 음식에<br>
                    어떻게 반응하는지 정확하게 추적할 수 있게 한다. 이렇게<br>
                    축적된 데이터를 통해 개인에게 맞는 식단을 만들 수 있다.</p>
    
                <p class="textContents"><strong>인공지능 조명 올리</strong><br>
                    집에서 많은 시간을 보내야 하는 전염병 시대에 절실한<br>
                    햇빛을 만드는 기술도 등장했다. 국내 기업 루플은 이번<br>
                    CES에서 인공지능(AI) 조명 올리(Olly)를 공개했다.<br>
                    올리는 햇빛을 모방해 낮 동안 집중력을 올리고 활력을 줄<br>
                    수 있는 특정 파장의 빛을 내보낸다. 일반 LED 조명과 달리<br>
                    멜라토닌 생산을 돕는 효과가 있다는 주장이다. 루플에<br>
                    따르면 이 조명을 20분 사용할 시 에스프레소 커피 샷<br>
                    1잔을 마신 각성 효과를 볼 수 있다. 주간용 조명과 별도로<br>
                    마련한 야간용 조명에서는 숙면을 돕는 빛을 비춘다.</p>

                <p class="textContents"><strong>이아소 스마트</strong><br>
                    이아소 스마트는 인공지능 CNN딥러닝분석 기법의 통증<br>
                    평가 진단 솔루션으로서, 통증 환자가 착용하게 되면 센서<br>
                    모듈로부터 수집된 개인 생체신호(Vital Signal)를 특정<br>
                    알고리즘에 의해 분석하여 환자의 통증 변화를 측정하고<br>
                    통증의 변화된 값을 수치화하여 객관적으로 평가해주는<br>
                    플랫폼이다. 향후 이아소-스마트는 기존의 이아소 치료<br>
                    디바이스와 접목하여, 통증 치료 전후통증 경감 효과를<br>
                    수치화하여 보여줌으로써, 개인 맞춤형 치료 가이드를<br>
                    제안해주는 고도화 솔루션으로발전할 예정이다.</p>
    
                <p class="textContents"><strong>오우라 링</strong><br>
                    사용자가 오우라 링을 착용하면 어젯밤 취했던 잠이 깊은<br>
                    숙면인지, rem 수면인지 혹은 가벼운 수면인지를 알 수<br>
                    있으며, 잠자는 동안의 심장 박동 수, 체온, 호흡 등 수면과<br>
                    관련된 여러 정보도 정확하게 분석할 수 있습니다.<br>
                    그 뿐만 아니라 오우라 링은 하루 동안의 총 걸음걸이 수와<br>
                    이동 거리, 소비한 칼로리, 활동의 강도 및 휴식 기간 등<br>
                    일상 활동에 대한 다양한 정보를 수집한 뒤 수면과의 관계를<br>
                    분석하여, 사용자로 하여금 숙면을 취할 수 있도록 적당한<br>
                    활동을 제안하기도 합니다.</p>
    
                <p class="textContents"><strong>치매 감지 헬멧 아이싱크웨이브</strong><br>
                    치매는 조기 발견이 중요하지만 병원 검사만으로 초기<br>
                    징후를 발견하기 어려운 경우가 많다. 아이메디신은 집에서<br>
                    간편하게 뇌파 검사를 진행, 알츠하이머 징후를 알아챌 수<br>
                    있게 돕는 알츠하이머 치매 감지 헬멧 아이싱크웨이브를<br>
                    제안한다. 기존 뇌전도검사와 다르게 10분 정도 헬멧을<br>
                    쓰는 것만으로 집에서 간편하게 뇌파를 측정, 알츠하이머성<br>
                    치매 초기 징후를 감지한다. AI 뇌 매핑 기능이 알츠하이머<br>
                    뇌파를 구분해 판단하는 방식이다. 간편한 방식으로 신경<br>
                    장애 예방을 위한 검진을 용이하게 할 수 있다.</p>
    
                <p class="textContents"><strong>VR 안과진단기기</strong><br>
                    VR로 안과 검사 알고리즘을 통해 눈 건강을 측정을 할 수<br>
                    있는 ‘눈 인바디’와 같은 제품이다. 대개 눈 건강을 위해<br>
                    안과를 자주 가는건 드물다. 대부분 사람들이 눈이 나빠진<br>
                    다음에 병원을 찾는다. 이 디지털 제품은 평상시 눈의<br>
                    건강상태를 수시로 체크해 눈에 어떤 질병이 생길지를 미리<br>
                    파악한다. 10여 가지 안과검사를 VR로 구현하여 웬만한<br>
                    안질환들은 약 80% 예방할 수 있다. 녹내장을 검사하는<br>
                    시야 측정, 황반변성 측정, 그리고 시력 측정 등도 가능하다.<br>
                    혈압계나 체중을 재는 것처럼 간단하게 측정 받는다.</p>
                </div>
            </div>
        </div>
        
    </div>

    <script>
        function zoomIn(event) {
            event.target.style.transform = "scale(1.2)";
            event.target.style.zIndex = 1;
            event.target.style.transition = "0.5s";
        }

        function zoomOut(event) {
            event.target.style.transform = "scale(1)";
            event.target.style.zIndex = 0;
            event.target.style.transition = "0.5s";
        }
    </script>


</body>
</html>